.content-page {
  padding: 20px;
  font-family: Verdana;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
}

.grid-item {
  cursor: pointer; 
  border: 2px solid #ccc;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex; 
  flex-direction: column; 
  overflow: hidden; 
}

.grid-item:hover {
  transform: scale(1.05); 
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); 
}

.post-image {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}

.sort-dropdown {
  margin-bottom: 20px; 
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
 
}

.post {
  cursor: pointer;
  
}

.post img {
  width: 100%;
}

button {
    background-color: #54BAB9; 
    color: #F7ECDE;
    border: none;
    padding: 8px 16px; 
    margin: 1px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
     font-family: Verdana;
}

button:hover {
    background-color: #54bab8df 
}


